<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/downloaded.png</file>
        <file>icons/downloading.png</file>
        <file>icons/exit.png</file>
        <file>icons/failed.png</file>
        <file>icons/pause.png</file>
        <file>icons/delete.png</file>
        <file>icons/restart.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
        <file>icons/about.png</file>
        <file>icons/qt.png</file>
        <file>icons/inactive.png</file>
        <file>icons/settings.png</file>
        <file>icons/online.png</file>
        <file>icons/offline.png</file>
        <file>icons/anonymouse.png</file>
        <file>icons/prioritydec.png</file>
        <file>icons/priorityinc.png</file>
        <file>icons/wicon.png</file>
    </qresource>
</RCC>
